# MindustryTool

./: build.gradle  mod.hjson
.github/workflows/: commitTest.yml
resources/scripts/: main.js
src/java/schema/input/: DesktopInput.java
src/java/schema/ui/dialogs/: KeybindDialog.java
src/java/schema/ui/fragments/: MapFragment.java
src/java/scheme/ai/: GammaAI.java
src/java/scheme/moded/: ModedDesktopInput.java
src/schema/input/: InputSystem.java
src/schema/tools/: Overlay.java
src/schema/ui/dialogs/: BaseDialog.java
src/schema/ui/fragments/: CommandFragment.java
src/scheme/: ClajIntegration.java  LockDesktopInput.java  LockMobileInput.java  Main.java  SchemeUpdater.java  SchemeVars.java
src/scheme/ai/: GammaAI.java
src/scheme/moded/: ModedBinding.java  ModedDesktopInput.java  ModedInputHandler.java  ModedSchematics.java
src/scheme/tools/: ImageParser.java  RendererTools.java  UnitsCache.java
src/scheme/ui/: ConsoleFragment.java  HudFragment.java
src/scheme/ui/dialogs/: AISelectDialog.java  KeybindCombinationsDialog.java  RendererConfigDialog.java  SettingsMenuDialog.java  TileSelectDialog.java
